{
  "name": "JARVIS",
  "short_name": "JARVIS",
  "description": "Your AI operations companion — talk, operations, map.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    { "src": "icon.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg?v=2", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
